{
  "name": "hless",
  "version": "0.0.1",
  "description": "Highlighted syntax less wrapper",
  "main": "src/index.js",
  "author": "Maor Yosef",
  "license": "ISC",
  "scripts": {
    "lint": "eslint . --ext .js && eslint bin/**"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "shelljs": "^0.7.8"
  },
  "bin": {
    "hless": "bin/hless",
    "hpreview": "bin/hpreview"
  },
  "files": [
    "bin",
    "src"
  ],
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
